VITE_SUPABASE_PROJECT_ID="klkdsdexlupczkaecykx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsa2RzZGV4bHVwY3prYWVjeWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODQzNjAsImV4cCI6MjA4NTI2MDM2MH0.GsEQsEhX_cKqk8KGPL2AAXJ_rkaJtzoHDCpqlYfaYgI"
VITE_SUPABASE_URL="https://klkdsdexlupczkaecykx.supabase.co"
